{
  "name": "movie-marquee",
  "version": "1.0.0",
  "description": "Generates a movie schedule for a theater based on input data.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "movie",
    "schedule",
    "theater"
  ],
  "author": "Tyler A",
  "license": "ISC",
  "dependencies": {
    "inquirer": "8.2.4",
    "moment": "^2.29.1"
  }
}
